---
# Which OS will be configured?
- name: Determine OS for configuration and apply correct parameters.
  import_tasks: centos.yml
  when: ansible_distribution|lower == "centos"

- name: Determine OS for ocnfiguration and apply correct parameters.
  import_tasks: ubuntu.yml
  when: ansible_distribution|lower == "ubuntu"